/* Layout */

html,
body {
    margin: 0;
    padding: 0;
}

html {
    background-color: white;
    width: 100%;
    height: 4178px;
    border: 1px solid black;
}

body {
    width: 100%;
    height: auto;
}

header,
nav,
main,
footer {
    width: 100%;
    box-sizing: border-box;
}

h2,
h3 {
    font-family: 'Assistant';
}

h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 31.39px;
    text-align: left;
    padding: auto;
}

h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52.32px;
    text-align: left;
    padding: auto;
}


header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 108px;
    border-bottom: 1px solid black;

}

header img {
    margin-right: auto;
}

header nav {
    display: flex;
    flex: 100%;
    align-items: center;
}

nav ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex: 1;
    align-items: center;
}

nav li {
    display: inline;
    text-align: center;
    flex: 1;
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-family: 'Assistant';
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 31.39px;
}

.default-button {
    background-color: #F25757;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    line-height: 26.16px;
    padding: 10px 20px;
    font-family: 'Assistant';
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

nav .default-button {
    margin-top: 0;
}

.container {
    height: 403px;
    border-bottom: 1px solid black;
}

.container img {
    height: 100%;
    width: 100%;
}

.container-1 {
    height: 568px;
    display: flex;
    flex-wrap: wrap;
}

article {
    width: auto;
}

.child-1 {
    background-color: #E7E991;
    width: 70%;
    box-sizing: border-box;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.child-1 h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52.32px;
    padding-left: 60px;
}

.child-1 h3 {
    padding-left: 60px;
}

.child-1 p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    text-align: right;
    padding: 30px 80px 0px 300px;
}

.child-1 .definition {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
    text-align: right;
    font-style: italic;
    padding: auto;
}

.child-2 {
    background-color: #FEFFDB;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid black;
}

.child-2 img {
    height: auto;
    padding: auto;
}

.child-2 p {
    font-family: 'Assistant';
    font-weight: 400;
    font-size: 16px;
    line-height: 20.93px;
    text-align: center;
    padding: 0px 90px 0px 90px;
    /* (arr der aba izq) */
}

.child-2 h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 31.39px;
    padding: auto;
}

.container-2 {
    position: relative;
    width: 100%;
    height: 500px;
}

.background-image {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.background-image img {
    width: 100%;
    height: auto;
}

.text-1 {
    position: absolute;
    z-index: 2;
    padding: 40px 0px 30px 100px;
}

.table-container {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: auto;
}

.styled-table {

    border-collapse: collapse;
    border-spacing: 0;
    width: 1204px;
}

.styled-table th,
td {
    font-family: 'Assistant';
    font-size: 16px;
    line-height: 20.93px;
    text-align: center;
    border-collapse: collapse;
}

.styled-table th {
    background-color: #1C71A1;
    font-weight: 700;
    color: #FFFFFF;
}

.styled-table td {
    font-weight: 400;
    color: #000000;
}

.styled-table tr {
    height: 42px;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #D9D9D9;
}

.styled-table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.container-3 {
    position: relative;
    width: 100%;
    height: 974px;
}

.container-3 .background-image {
    height: 670px;
    display: flex;
    width: 100%;
    height: 670px;
    position: absolute;
    z-index: 1;
}

.container-3 .background-image img {
    width: 100%;
    height: auto;
}

.background-1 {
    bottom: 0;
    position: absolute;
    background-color: #1C71A1;
    height: 304px;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid black;
}

.text-2 {
    position: absolute;
    z-index: 2;
    text-align: left;
    padding: 40px 1000px 30px 100px;
}

.text-2 h2 {
    color: #FFFFFF;
    font-size: 64px;
    font-weight: 400;
    line-height: 83.71px;
}

.text-2 h3 {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 400;
    line-height: 41.86px;
}

.container-4 {
    width: 100%;
    position: absolute;
    z-index: 2;
    display: flex;
    margin-top: 500px;
    justify-content: center;
}

.box-1,
.box-2,
.box-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    background-color: #FFFFFF;
    width: 359px;
    height: 291px;
    box-sizing: border-box;
    border: 5px solid transparent;
    padding: auto;
}

.image-name {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.image-name img {
    margin-right: 10px;
    width: 100px;
    height: auto;
}

.image-name h3 {
    margin: 0;
}

.box-1 p,
.box-2 p,
.box-3 p {
    text-align: left;
    font-family: 'Assistant';
    font-weight: 400;
    font-size: 16px;
    line-height: 20.93px;
    margin: 20px 0px 30px 30px;
    padding: auto;
}

.box-1 {
    border-color: #20DD1C;
}

.box-2 {
    border-color: #E7E991;
}

.box-3 {
    border-color: #F88484;
}

.container-5 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.child-3 {
    width: 100%;
    height: auto;
}

.child-3 img {
    width: 100%;
    height: 100%;
}

.child-4 {
    background-color: #CECECE;
    height: auto;
    padding: 20px;
    border-left: 1px solid black;
}

.child-4 h2 {
    color: #F25757;
    padding: 0px 0px 30px 200px;
}


.layout {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 304px 304px;
    width: 636px;
    height: 600px;
    grid-row-gap: 20px;
    margin-left: 200px;
}

.layout input {
    height: 81px;
    width: 636px;
    box-sizing: border-box;
    font-family: 'Assistant';
    font-size: 18px;
    font-weight: 400;
    line-height: 20.93px;
    padding: 30px;
}

.layout label {
    font-family: 'Assistant';
    font-size: 18px;
    font-weight: 400;
    line-height: 20.93px;
}

.span1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.span2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.span3 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.span4 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.span5 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

.span5 .default-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.location-inputs {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 304px 304px;
    column-gap: 20px;
}

.location-inputs label {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.input1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.child-4 input {
    border: 1px black solid;
    box-sizing: border-box;
    border-radius: 5px;
    height: 81px;
}

.location-inputs input {
    width: 304px;
}

.input2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.layout .default-button {
    height: 50px;
    width: 636px;
    margin: 0px;
    align-self: center;
}

.container-6 {
    display: flex;
    width: auto;
    padding: auto;
}

footer {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 336px;
    width: 100%;
}

.footer-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin-right: 40px;
}

.container-7 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: auto;
    gap: 40px;
}

.container-7 h3 {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    color: #BDBDBD;
    padding: auto;
}

.container-7 ul {
    margin: 0;
    padding: 0;
    padding: auto;
}

.container-7 li a {
    font-family: 'Assistant';
    font-weight: 400;
    font-size: 20px;
    line-height: 24.2px;
    color: #BDBDBD;
    text-decoration: none;
    padding: auto;
}

.container-8 {
    grid-column: 1 / 2;
}

.container-8 p {
    color: #BDBDBD;
    font-size: 14px;
    font-family: 'Assistant';
    line-height: 18.31px;
    font-weight: 400;
    margin: 0;
    padding: auto;
}